POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=ETL-PROJECT

AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_DEFAULT_REGION="your_aws_region"   # e.g., us-east-1
S3_BUCKET_NAME="your_bucket_name"
