POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
KAFKA_BROKER=""
KAFKA_TOPIC=""
DB_USER=""
DB_PASSWORD=""
DB_DBNAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
S3_BUCKET_NAME=""
